#!name=BPB
#!desc=Private BPB.

[Proxy]

[Proxy Group]
💦 BPBselect = select,💦 BPB - Domain_1 : 443,💦 BPB - Domain_2 : 443,💦 BPB - IPv4_1 : 443,💦 BPB - IPv4_2 : 443,💦 BPB - IPv6_1 : 443,💦 BPB - IPv6_2 : 443,💦 BPB - Clean IP_1 : 443,💦 BPB - Clean IP_2 : 443,💦 BPB - Clean IP_3 : 443,💦 BPB - Clean IP_4 : 443,💦 BPB - Clean IP_5 : 443,💦 BPB - Clean IP_6 : 443,💦 BPB - Clean IP_7 : 443,💦 BPB - Clean IP_8 : 443,💦 BPB - Domain_1 : 8443,💦 BPB - Domain_2 : 8443,💦 BPB - IPv4_1 : 8443,💦 BPB - IPv4_2 : 8443,💦 BPB - IPv6_1 : 8443,💦 BPB - IPv6_2 : 8443,💦 BPB - Clean IP_1 : 8443,💦 BPB - Clean IP_2 : 8443,💦 BPB - Clean IP_3 : 8443,💦 BPB - Clean IP_4 : 8443,💦 BPB - Clean IP_5 : 8443,💦 BPB - Clean IP_6 : 8443,💦 BPB - Clean IP_7 : 8443,💦 BPB - Clean IP_8 : 8443,💦 BPB - Domain_1 : 2053,💦 BPB - Domain_2 : 2053,💦 BPB - IPv4_1 : 2053,💦 BPB - IPv4_2 : 2053,💦 BPB - IPv6_1 : 2053,💦 BPB - IPv6_2 : 2053,💦 BPB - Clean IP_1 : 2053,💦 BPB - Clean IP_2 : 2053,💦 BPB - Clean IP_3 : 2053,💦 BPB - Clean IP_4 : 2053,💦 BPB - Clean IP_5 : 2053,💦 BPB - Clean IP_6 : 2053,💦 BPB - Clean IP_7 : 2053,💦 BPB - Clean IP_8 : 2053,💦 BPB - Domain_1 : 2083,💦 BPB - Domain_2 : 2083,💦 BPB - IPv4_1 : 2083,💦 BPB - IPv4_2 : 2083,💦 BPB - IPv6_1 : 2083,💦 BPB - IPv6_2 : 2083,💦 BPB - Clean IP_1 : 2083,💦 BPB - Clean IP_2 : 2083,💦 BPB - Clean IP_3 : 2083,💦 BPB - Clean IP_4 : 2083,💦 BPB - Clean IP_5 : 2083,💦 BPB - Clean IP_6 : 2083,💦 BPB - Clean IP_7 : 2083,💦 BPB - Clean IP_8 : 2083,💦 BPB - Domain_1 : 2087,💦 BPB - Domain_2 : 2087,💦 BPB - IPv4_1 : 2087,💦 BPB - IPv4_2 : 2087,💦 BPB - IPv6_1 : 2087,💦 BPB - IPv6_2 : 2087,💦 BPB - Clean IP_1 : 2087,💦 BPB - Clean IP_2 : 2087,💦 BPB - Clean IP_3 : 2087,💦 BPB - Clean IP_4 : 2087,💦 BPB - Clean IP_5 : 2087,💦 BPB - Clean IP_6 : 2087,💦 BPB - Clean IP_7 : 2087,💦 BPB - Clean IP_8 : 2087,💦 BPB - Domain_1 : 2096,💦 BPB - Domain_2 : 2096,💦 BPB - IPv4_1 : 2096,💦 BPB - IPv4_2 : 2096,💦 BPB - IPv6_1 : 2096,💦 BPB - IPv6_2 : 2096,💦 BPB - Clean IP_1 : 2096,💦 BPB - Clean IP_2 : 2096,💦 BPB - Clean IP_3 : 2096,💦 BPB - Clean IP_4 : 2096,💦 BPB - Clean IP_5 : 2096,💦 BPB - Clean IP_6 : 2096,💦 BPB - Clean IP_7 : 2096,💦 BPB - Clean IP_8 : 2096
💦 BPBurl-test = url-test,💦 BPB - Domain_1 : 443,💦 BPB - Domain_2 : 443,💦 BPB - IPv4_1 : 443,💦 BPB - IPv4_2 : 443,💦 BPB - IPv6_1 : 443,💦 BPB - IPv6_2 : 443,💦 BPB - Clean IP_1 : 443,💦 BPB - Clean IP_2 : 443,💦 BPB - Clean IP_3 : 443,💦 BPB - Clean IP_4 : 443,💦 BPB - Clean IP_5 : 443,💦 BPB - Clean IP_6 : 443,💦 BPB - Clean IP_7 : 443,💦 BPB - Clean IP_8 : 443,💦 BPB - Domain_1 : 8443,💦 BPB - Domain_2 : 8443,💦 BPB - IPv4_1 : 8443,💦 BPB - IPv4_2 : 8443,💦 BPB - IPv6_1 : 8443,💦 BPB - IPv6_2 : 8443,💦 BPB - Clean IP_1 : 8443,💦 BPB - Clean IP_2 : 8443,💦 BPB - Clean IP_3 : 8443,💦 BPB - Clean IP_4 : 8443,💦 BPB - Clean IP_5 : 8443,💦 BPB - Clean IP_6 : 8443,💦 BPB - Clean IP_7 : 8443,💦 BPB - Clean IP_8 : 8443,💦 BPB - Domain_1 : 2053,💦 BPB - Domain_2 : 2053,💦 BPB - IPv4_1 : 2053,💦 BPB - IPv4_2 : 2053,💦 BPB - IPv6_1 : 2053,💦 BPB - IPv6_2 : 2053,💦 BPB - Clean IP_1 : 2053,💦 BPB - Clean IP_2 : 2053,💦 BPB - Clean IP_3 : 2053,💦 BPB - Clean IP_4 : 2053,💦 BPB - Clean IP_5 : 2053,💦 BPB - Clean IP_6 : 2053,💦 BPB - Clean IP_7 : 2053,💦 BPB - Clean IP_8 : 2053,💦 BPB - Domain_1 : 2083,💦 BPB - Domain_2 : 2083,💦 BPB - IPv4_1 : 2083,💦 BPB - IPv4_2 : 2083,💦 BPB - IPv6_1 : 2083,💦 BPB - IPv6_2 : 2083,💦 BPB - Clean IP_1 : 2083,💦 BPB - Clean IP_2 : 2083,💦 BPB - Clean IP_3 : 2083,💦 BPB - Clean IP_4 : 2083,💦 BPB - Clean IP_5 : 2083,💦 BPB - Clean IP_6 : 2083,💦 BPB - Clean IP_7 : 2083,💦 BPB - Clean IP_8 : 2083,💦 BPB - Domain_1 : 2087,💦 BPB - Domain_2 : 2087,💦 BPB - IPv4_1 : 2087,💦 BPB - IPv4_2 : 2087,💦 BPB - IPv6_1 : 2087,💦 BPB - IPv6_2 : 2087,💦 BPB - Clean IP_1 : 2087,💦 BPB - Clean IP_2 : 2087,💦 BPB - Clean IP_3 : 2087,💦 BPB - Clean IP_4 : 2087,💦 BPB - Clean IP_5 : 2087,💦 BPB - Clean IP_6 : 2087,💦 BPB - Clean IP_7 : 2087,💦 BPB - Clean IP_8 : 2087,💦 BPB - Domain_1 : 2096,💦 BPB - Domain_2 : 2096,💦 BPB - IPv4_1 : 2096,💦 BPB - IPv4_2 : 2096,💦 BPB - IPv6_1 : 2096,💦 BPB - IPv6_2 : 2096,💦 BPB - Clean IP_1 : 2096,💦 BPB - Clean IP_2 : 2096,💦 BPB - Clean IP_3 : 2096,💦 BPB - Clean IP_4 : 2096,💦 BPB - Clean IP_5 : 2096,💦 BPB - Clean IP_6 : 2096,💦 BPB - Clean IP_7 : 2096,💦 BPB - Clean IP_8 : 2096, url=http://cp.cloudflare.com/generate_204, interval=43200
🚀 节点选择 = select,♻️ 自动选择,DIRECT,🇨🇳 中国select,💦 BPBselect,🇭🇰 香港select,🇰🇷 韩国select,🇺🇸 美国select,🇯🇵 日本select,🇸🇬 新加坡select,🇹🇼 台湾select
♻️ 自动选择 = url-test,🇨🇳 中国url-test,💦 BPBurl-test,🇭🇰 香港url-test,🇰🇷 韩国url-test,🇺🇸 美国url-test,🇯🇵 日本url-test,🇸🇬 新加坡url-test,🇹🇼 台湾url-test, url=http://cp.cloudflare.com/generate_204, interval=43200
🐟 漏网之鱼 = select,🚀 节点选择,🎯 全球直连,♻️ 自动选择,🇨🇳 中国select,💦 BPBselect,🇭🇰 香港select,🇰🇷 韩国select,🇺🇸 美国select,🇯🇵 日本select,🇸🇬 新加坡select,🇹🇼 台湾select