US-Cloudflare Warp-Wichita_tls 443 =vmess,visa.cn,443,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 8443 =vmess,visa.cn,8443,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2053 =vmess,visa.cn,2053,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2083 =vmess,visa.cn,2083,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2087 =vmess,visa.cn,2087,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2096 =vmess,visa.cn,2096,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=true,sni=oops-envelope-lying-spirits.trycloudflare.com
US-Cloudflare Warp-Wichita 80 =vmess,visa.cn,80,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8080 =vmess,visa.cn,8080,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8880 =vmess,visa.cn,8880,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2052 =vmess,visa.cn,2052,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2082 =vmess,visa.cn,2082,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2086 =vmess,visa.cn,2086,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2095 =vmess,visa.cn,2095,username=5689a06d-ffe3-40fe-8d4d-deb8693a5fde,ws=true,ws-path=/5689a06d,ws-headers=Host:"oops-envelope-lying-spirits.trycloudflare.com",vmess-aead=true,tls=false
