US-Cloudflare Warp-Wichita_tls 443 =vmess,cmcc.090227.xyz,443,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 8443 =vmess,cmcc.090227.xyz,8443,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2053 =vmess,cmcc.090227.xyz,2053,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2083 =vmess,cmcc.090227.xyz,2083,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2087 =vmess,cmcc.090227.xyz,2087,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2096 =vmess,cmcc.090227.xyz,2096,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=true,sni=paraguay-saves-naturally-knives.trycloudflare.com
US-Cloudflare Warp-Wichita 80 =vmess,cmcc.090227.xyz,80,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8080 =vmess,cmcc.090227.xyz,8080,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8880 =vmess,cmcc.090227.xyz,8880,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2052 =vmess,cmcc.090227.xyz,2052,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2082 =vmess,cmcc.090227.xyz,2082,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2086 =vmess,cmcc.090227.xyz,2086,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2095 =vmess,cmcc.090227.xyz,2095,username=89c362d2-089b-4c7e-93cd-ede5efdd888b,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"paraguay-saves-naturally-knives.trycloudflare.com",vmess-aead=true,tls=false
