US-Cloudflare Warp-Wichita_tls 443 =vmess,test.i-free.filegear-sg.me,443,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 8443 =vmess,test.i-free.filegear-sg.me,8443,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2053 =vmess,test.i-free.filegear-sg.me,2053,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2083 =vmess,test.i-free.filegear-sg.me,2083,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2087 =vmess,test.i-free.filegear-sg.me,2087,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita_tls 2096 =vmess,test.i-free.filegear-sg.me,2096,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=true,sni=expect-union-modifications-zip.trycloudflare.com
US-Cloudflare Warp-Wichita 80 =vmess,test.i-free.filegear-sg.me,80,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8080 =vmess,test.i-free.filegear-sg.me,8080,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 8880 =vmess,test.i-free.filegear-sg.me,8880,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2052 =vmess,test.i-free.filegear-sg.me,2052,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2082 =vmess,test.i-free.filegear-sg.me,2082,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2086 =vmess,test.i-free.filegear-sg.me,2086,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
US-Cloudflare Warp-Wichita 2095 =vmess,test.i-free.filegear-sg.me,2095,username=ee48aa66-3e23-4654-b9b0-c4a859fa44bb,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"expect-union-modifications-zip.trycloudflare.com",vmess-aead=true,tls=false
