#!name=mgtv
#!desc=mgtv

[URL Rewrite]
^https?://mobile.da.mgtv.com\/m\/page - reject

[Script]
# > 芒果TV,Vip+会员画质+去广告,页面优化
mgtv = type=http-response, pattern=^https?:\/\/.*mgtv.com.*(GetUserInfo|module\/list\?_support|app\/bdboot|pullReleaseInfo|floor\/detail|video\/source|entry\?_support).*$, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js, requires-body=true, max-size=-1, timeout=60

mgtk = type=http-request, pattern=^https?:\/\/mobile-stream\.api\.mgtv\.com\/v1\/video\/source\?, script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgtk.js, timeout=60

[MITM]
hostname = %APPEND% *mgtv.com