距离下次重置剩余：20 天 = vmess, cfcdn1.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/xQExYHPz/, sni=us1wvjuqyht.inivtrak.xyz, ws-headers=Host:us1wvjuqyht.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-01 = vmess, cfcdn1.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/xQExYHPz/, sni=us1wvjuqyht.inivtrak.xyz, ws-headers=Host:us1wvjuqyht.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-02 = vmess, cfcdn1.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/yGbumWFW/, sni=us2htbepeox.inivtrak.xyz, ws-headers=Host:us2htbepeox.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-03 = vmess, cfcdn1.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/QXjZG5u4F2, sni=us3AJ8biuQx.fzbqfrse.xyz, ws-headers=Host:us3AJ8biuQx.fzbqfrse.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-04 = vmess, cfcdn1.sanfencdn9.com, 2082, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/QQDKNQur/, sni=us4nlbnrukd.inivtrak.xyz, ws-headers=Host:us4nlbnrukd.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-05 = vmess, cfcdn1.sanfencdn9.com, 8080, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/LFnrCCPJ/, sni=us5XMVZxQZT.inivtrak.xyz, ws-headers=Host:us5XMVZxQZT.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-06 = vmess, cfcdn1.sanfencdn9.com, 8880, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/bcxQresd, sni=us6rCQacjGq.inivtrak.xyz, ws-headers=Host:us6rCQacjGq.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-07 = vmess, cfcdn1.sanfencdn9.com, 2086, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/Z7qdcrAGRw, sni=us77SmSk86j.fzbqfrse.xyz, ws-headers=Host:us77SmSk86j.fzbqfrse.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇺🇸 美国高速接入点-08 = vmess, cfcdn1.sanfencdn9.com, 2095, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/qYZue4zaWS, sni=us82pRzxDMb.fzbqfrse.xyz, ws-headers=Host:us82pRzxDMb.fzbqfrse.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇸🇬 新加坡高速接入点-01 = vmess, cfcdn2.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/orbHPhkP, sni=cscEqFeksg1.wzjwkqya.xyz, ws-headers=Host:cscEqFeksg1.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇸🇬 新加坡高速接入点-02 = vmess, cfcdn2.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/sERDXDMz, sni=wUyDpwxnsg2.wzjwkqya.xyz, ws-headers=Host:wUyDpwxnsg2.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇸🇬 新加坡高速接入点-03 = vmess, cfcdn2.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/iQZCgaYi, sni=iWcfvdmesg3.wzjwkqya.xyz, ws-headers=Host:iWcfvdmesg3.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇭🇰 香港高速接入点-01 = vmess, cfcdn2.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/VuDFdktz, sni=zifstzamhk1.yofnhkfc.xyz, ws-headers=Host:zifstzamhk1.yofnhkfc.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇹🇼 台湾高速接入点-01 = vmess, cfcdn1.sanfencdn9.com, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/WNMicnDh, sni=tw1eskJpKcA.inivtrak.xyz, ws-headers=Host:tw1eskJpKcA.inivtrak.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本高速接入点-01 = vmess, cfcdn3.sanfencdn9.com, 80, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/RPKZwKFW, sni=zqWukzdtjp1.wzjwkqya.xyz, ws-headers=Host:zqWukzdtjp1.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本高速接入点-02 = vmess, cfcdn3.sanfencdn9.com, 80, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/VDXcaM7r, sni=GWYp69Yujp2.yofnhkfc.xyz, ws-headers=Host:GWYp69Yujp2.yofnhkfc.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本高速接入点-03 = vmess, cfcdn3.sanfencdn9.com, 80, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/qTjvEqix, sni=CfwMEEhvjp3.wzjwkqya.xyz, ws-headers=Host:CfwMEEhvjp3.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本高速接入点-04 = vmess, cfcdn3.sanfencdn9.com, 80, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/iWMiQrLf, sni=vnZxrtgXjp4.wzjwkqya.xyz, ws-headers=Host:vnZxrtgXjp4.wzjwkqya.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本-测试节点(纯v6)-05 = vmess, rgocrtkpjp5v6.yofnhkfc.xyz, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/QvMfxgMd, sni=rgocrtkpjp5v6.yofnhkfc.xyz, ws-headers=Host:rgocrtkpjp5v6.yofnhkfc.xyz, skip-cert-verify=false, tfo=false, udp-relay=false
🇯🇵 日本-测试节点(纯v6)-06 = vmess, gbchtbxjjp6v6.yofnhkfc.xyz, 2052, username=4df84af7-8b3f-4588-ab22-d0e12a3309c7, tls=false, vmess-aead=true, ws=true, ws-path=/video/oDCtHPsA, sni=gbchtbxjjp6v6.yofnhkfc.xyz, ws-headers=Host:gbchtbxjjp6v6.yofnhkfc.xyz, skip-cert-verify=false, tfo=false, udp-relay=false