US-Accuserv_tls=vmess,visa.cn,443,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-443=vmess,visa.cn,443,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-8443=vmess,visa.cn,8443,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-2053=vmess,visa.cn,2053,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-2083=vmess,visa.cn,2083,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-2087=vmess,visa.cn,2087,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv_tls-2096=vmess,visa.cn,2096,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=true,sni=dealing-americas-stand-col.trycloudflare.com
US-Accuserv=vmess,visa.com,80,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-80=vmess,visa.cn,80,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8080=vmess,visa.cn,8080,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8880=vmess,visa.cn,8880,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2052=vmess,visa.cn,2052,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2082=vmess,visa.cn,2082,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2086=vmess,visa.cn,2086,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2095=vmess,visa.cn,2095,username=be6cd1f2-5701-4cff-99f7-d2572e42df50,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"dealing-americas-stand-col.trycloudflare.com",vmess-aead=true,tls=false