US-Accuserv_tls=vmess,visa.com,443,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-443=vmess,visa.cn,443,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-8443=vmess,visa.cn,8443,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-2053=vmess,visa.cn,2053,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-2083=vmess,visa.cn,2083,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-2087=vmess,visa.cn,2087,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv_tls-2096=vmess,visa.cn,2096,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=true,sni=steal-mi-mysimon-eau.trycloudflare.com
US-Accuserv=vmess,visa.com,80,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-80=vmess,visa.cn,80,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8080=vmess,visa.cn,8080,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8880=vmess,visa.cn,8880,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2052=vmess,visa.cn,2052,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2082=vmess,visa.cn,2082,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2086=vmess,visa.cn,2086,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2095=vmess,visa.cn,2095,username=332a655f-9429-4429-b950-0b9480c8e922,ws=true,ws-path=/332a655f,ws-headers=Host:"steal-mi-mysimon-eau.trycloudflare.com",vmess-aead=true,tls=false