US-Accuserv_tls=vmess,visa.com,443,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-443=vmess,visa.cn,443,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-8443=vmess,visa.cn,8443,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-2053=vmess,visa.cn,2053,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-2083=vmess,visa.cn,2083,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-2087=vmess,visa.cn,2087,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv_tls-2096=vmess,visa.cn,2096,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=true,sni=shake-affairs-patents-sucking.trycloudflare.com
US-Accuserv=vmess,visa.com,80,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-80=vmess,visa.cn,80,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8080=vmess,visa.cn,8080,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-8880=vmess,visa.cn,8880,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2052=vmess,visa.cn,2052,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2082=vmess,visa.cn,2082,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2086=vmess,visa.cn,2086,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false
US-Accuserv-2095=vmess,visa.cn,2095,username=4ef2ac6d-5d2d-4334-a67c-a3169e8b9af6,ws=true,ws-path=/vmess?ed=2048,ws-headers=Host:"shake-affairs-patents-sucking.trycloudflare.com",vmess-aead=true,tls=false